<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZt-O6-LDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="Zst-Ag-pfg">
            <objects>
                <viewController id="GgK-9F-JK7" customClass="RecipesViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR2-kE-jwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-4r-gbK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecepiesTableViewCell" id="9cW-uB-VBq" customClass="RecepiesTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cW-uB-VBq" id="Rqq-uo-qqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-xT-3aY">
                                                    <rect key="frame" x="10" y="5" width="104.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pck-xT-3aY" secondAttribute="height" multiplier="1.5:1" id="iPt-e5-fPw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipesName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-zb-YmT">
                                                    <rect key="frame" x="124.5" y="5" width="225.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="39P-dr-JoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-sW-9b5">
                                                    <rect key="frame" x="124.5" y="27" width="225.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTG-sW-9b5" firstAttribute="leading" secondItem="Pck-xT-3aY" secondAttribute="trailing" constant="10" id="Ns7-AG-Fjs"/>
                                                <constraint firstAttribute="bottom" secondItem="Pck-xT-3aY" secondAttribute="bottom" constant="5" id="Rtl-jr-8Wi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZq-zb-YmT" secondAttribute="trailing" constant="10" id="ZiY-EQ-LxK"/>
                                                <constraint firstItem="Pck-xT-3aY" firstAttribute="top" secondItem="Rqq-uo-qqC" secondAttribute="top" constant="5" id="cO9-6X-lEO"/>
                                                <constraint firstItem="PZq-zb-YmT" firstAttribute="top" secondItem="Pck-xT-3aY" secondAttribute="top" id="fAS-06-Adk"/>
                                                <constraint firstItem="Pck-xT-3aY" firstAttribute="leading" secondItem="Rqq-uo-qqC" secondAttribute="leading" constant="10" id="kiS-kD-4g4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WTG-sW-9b5" secondAttribute="trailing" constant="10" id="mKW-va-z16"/>
                                                <constraint firstItem="WTG-sW-9b5" firstAttribute="top" secondItem="PZq-zb-YmT" secondAttribute="bottom" constant="5" id="tRe-b2-gxK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WTG-sW-9b5" secondAttribute="bottom" constant="5" id="xX0-AD-XIp"/>
                                                <constraint firstItem="PZq-zb-YmT" firstAttribute="leading" secondItem="Pck-xT-3aY" secondAttribute="trailing" constant="10" id="zwA-ww-DcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipesImage" destination="Pck-xT-3aY" id="ftc-Yd-BgV"/>
                                            <outlet property="recipesName" destination="PZq-zb-YmT" id="ZLC-vL-BlR"/>
                                            <outlet property="shortDescription" destination="WTG-sW-9b5" id="T0R-Gm-IDU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GgK-9F-JK7" id="bpL-gj-ev8"/>
                                    <outlet property="delegate" destination="GgK-9F-JK7" id="9RU-Oj-8h6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0JI-rh-qg0" firstAttribute="trailing" secondItem="Mh5-4r-gbK" secondAttribute="trailing" id="2pm-Oa-le3"/>
                            <constraint firstItem="Mh5-4r-gbK" firstAttribute="leading" secondItem="0JI-rh-qg0" secondAttribute="leading" id="4Vq-69-UGL"/>
                            <constraint firstItem="Mh5-4r-gbK" firstAttribute="top" secondItem="0JI-rh-qg0" secondAttribute="top" id="qs4-9k-U6h"/>
                            <constraint firstItem="0JI-rh-qg0" firstAttribute="bottom" secondItem="Mh5-4r-gbK" secondAttribute="bottom" id="yWB-QT-Irl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JI-rh-qg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4w-Id-y8N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rh3-6V-Vss">
                            <connections>
                                <action selector="addButtonPressed:" destination="GgK-9F-JK7" id="wQ0-xe-IIu"/>
                                <segue destination="DS6-EN-phC" kind="show" id="ZaS-a1-XIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mh5-4r-gbK" id="BbN-ex-DHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyk-0F-fF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="79.610194902548727"/>
        </scene>
        <!--Dodaj recept-->
        <scene sceneID="uwv-Rb-V5v">
            <objects>
                <viewController title="Dodaj recept" id="DS6-EN-phC" customClass="AddNewRecipesViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4T-4B-qxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-Jw-PCL">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="640.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-GS-lXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recepies" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-JC-CNX">
                                                <rect key="frame" x="10" y="0.0" width="355" height="177.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oW9-JC-CNX" secondAttribute="height" multiplier="2:1" id="pbi-Jx-F0c"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-c3-K31">
                                                <rect key="frame" x="333" y="10" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addRecipesImage:" destination="DS6-EN-phC" eventType="touchUpInside" id="J1V-P4-caQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-WB-HcC" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="115" y="187.5" width="145" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Og7-WB-HcC" secondAttribute="height" multiplier="29:5" id="Xlj-Lt-vr4"/>
                                                    <constraint firstAttribute="height" constant="25" id="wiA-fg-pIf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-ob-gnl">
                                                <rect key="frame" x="10" y="227.5" width="355" height="355"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-05-l5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naziv:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-vr-6Zd">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-XU-tos">
                                                                <rect key="frame" x="48" y="0.0" width="307" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="naq-Ac-RvM">
                                                        <rect key="frame" x="0.0" y="35.5" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kratak opis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91x-ro-Mm7">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-Ww-6bJ">
                                                                <rect key="frame" x="85" y="0.0" width="270" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-8N-zzm">
                                                        <rect key="frame" x="0.0" y="71" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priprema:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-X4-yut">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-7Q-7Nv">
                                                                <rect key="frame" x="70.5" y="0.0" width="284.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-1n-QXT">
                                                        <rect key="frame" x="0.0" y="106.5" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spremno za:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-GJ-DUx">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34m-Tn-O1R">
                                                                <rect key="frame" x="89" y="0.0" width="266" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-is-Vxc">
                                                        <rect key="frame" x="0.0" y="142" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuvanje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-vi-qhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-wg-cVX">
                                                                <rect key="frame" x="63" y="0.0" width="292" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-pU-QJ2">
                                                        <rect key="frame" x="0.0" y="177.5" width="355" height="177.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nacin pripreme:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-zt-f34">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="177.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-OH-Rgg">
                                                                <rect key="frame" x="111" y="0.0" width="244" height="177.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XiT-pU-QJ2" secondAttribute="height" multiplier="2:1" id="Ypb-2q-Fnj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jNa-ob-gnl" secondAttribute="height" multiplier="1:1" id="g2a-VZ-Bbz"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orS-68-hBe">
                                                <rect key="frame" x="20" y="592.5" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.9751744923857868" green="0.567513578858168" blue="0.35195807646436539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Xe-0g-MLM"/>
                                                </constraints>
                                                <state key="normal" title="Dodaj recept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addRecipesButtoPressed:" destination="DS6-EN-phC" eventType="touchUpInside" id="yVI-eA-GsN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jNa-ob-gnl" firstAttribute="top" secondItem="Og7-WB-HcC" secondAttribute="bottom" constant="15" id="6ZM-M5-fKF"/>
                                            <constraint firstItem="oW9-JC-CNX" firstAttribute="leading" secondItem="Z8F-GS-lXZ" secondAttribute="leading" constant="10" id="C5I-ya-7vD"/>
                                            <constraint firstItem="oW9-JC-CNX" firstAttribute="top" secondItem="Z8F-GS-lXZ" secondAttribute="top" id="I9P-D9-JXY"/>
                                            <constraint firstAttribute="trailing" secondItem="oW9-JC-CNX" secondAttribute="trailing" constant="10" id="QhY-3i-o74"/>
                                            <constraint firstItem="Og7-WB-HcC" firstAttribute="centerX" secondItem="Z8F-GS-lXZ" secondAttribute="centerX" id="S3R-DO-Lu7"/>
                                            <constraint firstAttribute="trailing" secondItem="orS-68-hBe" secondAttribute="trailing" constant="20" id="Tdu-nq-is1"/>
                                            <constraint firstItem="Og7-WB-HcC" firstAttribute="width" secondItem="Og7-WB-HcC" secondAttribute="height" multiplier="29:5" id="Wwx-RY-xyA"/>
                                            <constraint firstAttribute="trailing" secondItem="jNa-ob-gnl" secondAttribute="trailing" constant="10" id="aSl-7O-ZX3"/>
                                            <constraint firstItem="orS-68-hBe" firstAttribute="leading" secondItem="Z8F-GS-lXZ" secondAttribute="leading" constant="20" id="eSL-jt-Wxj"/>
                                            <constraint firstItem="CCg-c3-K31" firstAttribute="trailing" secondItem="oW9-JC-CNX" secondAttribute="trailing" constant="-10" id="neB-dl-hI3"/>
                                            <constraint firstItem="orS-68-hBe" firstAttribute="top" secondItem="jNa-ob-gnl" secondAttribute="bottom" constant="10" id="q94-Qe-InA"/>
                                            <constraint firstItem="CCg-c3-K31" firstAttribute="top" secondItem="oW9-JC-CNX" secondAttribute="top" constant="10" id="qPY-j8-7Qi"/>
                                            <constraint firstItem="Og7-WB-HcC" firstAttribute="top" secondItem="oW9-JC-CNX" secondAttribute="bottom" constant="10" id="su0-I6-jEe"/>
                                            <constraint firstItem="jNa-ob-gnl" firstAttribute="leading" secondItem="Z8F-GS-lXZ" secondAttribute="leading" constant="10" id="uAt-0d-CVF"/>
                                            <constraint firstAttribute="bottom" secondItem="orS-68-hBe" secondAttribute="bottom" constant="8" id="ytU-uH-LGZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z8F-GS-lXZ" secondAttribute="bottom" id="QJ6-qt-DgB"/>
                                    <constraint firstItem="Z8F-GS-lXZ" firstAttribute="width" secondItem="CQe-Jw-PCL" secondAttribute="width" id="QPU-6G-QLs"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8F-GS-lXZ" secondAttribute="trailing" id="f9L-44-h0G"/>
                                    <constraint firstItem="Z8F-GS-lXZ" firstAttribute="leading" secondItem="CQe-Jw-PCL" secondAttribute="leading" id="pQ4-9p-nBV"/>
                                    <constraint firstItem="Z8F-GS-lXZ" firstAttribute="top" secondItem="CQe-Jw-PCL" secondAttribute="top" id="paD-rQ-I5g"/>
                                    <constraint firstItem="Z8F-GS-lXZ" firstAttribute="height" secondItem="CQe-Jw-PCL" secondAttribute="height" id="szc-zZ-ZIi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQe-Jw-PCL" firstAttribute="leading" secondItem="EO2-Ef-1ya" secondAttribute="leading" id="brJ-uY-fOI"/>
                            <constraint firstItem="CQe-Jw-PCL" firstAttribute="top" secondItem="EO2-Ef-1ya" secondAttribute="top" id="n8I-YV-ecy"/>
                            <constraint firstItem="EO2-Ef-1ya" firstAttribute="bottom" secondItem="CQe-Jw-PCL" secondAttribute="bottom" id="nLy-Sr-bHd"/>
                            <constraint firstItem="EO2-Ef-1ya" firstAttribute="trailing" secondItem="CQe-Jw-PCL" secondAttribute="trailing" id="vAU-8G-eEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EO2-Ef-1ya"/>
                    </view>
                    <connections>
                        <outlet property="addNewRecipesButton" destination="orS-68-hBe" id="UVH-G2-la7"/>
                        <outlet property="cookTextField" destination="Kzi-wg-cVX" id="zVJ-WG-aBc"/>
                        <outlet property="cosmosView" destination="Og7-WB-HcC" id="kbi-XX-M79"/>
                        <outlet property="nameTextField" destination="QRD-XU-tos" id="3bc-5z-nFE"/>
                        <outlet property="prepInTextField" destination="XAw-7Q-7Nv" id="fnA-YC-19C"/>
                        <outlet property="preparationTextField" destination="OC1-OH-Rgg" id="TQY-yV-3CS"/>
                        <outlet property="readyInTextField" destination="34m-Tn-O1R" id="IKv-73-df3"/>
                        <outlet property="recipesImage" destination="oW9-JC-CNX" id="LZg-8l-Dtv"/>
                        <outlet property="shortDescTextField" destination="M2M-Ww-6bJ" id="43L-hE-pUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pc-R0-W9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-683"/>
        </scene>
        <!--Recipes Details View Controller-->
        <scene sceneID="Jez-nv-XbO">
            <objects>
                <viewController storyboardIdentifier="RecipesDetailsViewController" id="KWp-ET-b4A" customClass="RecipesDetailsViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXg-RX-Zoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v60-G0-EDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-4H-owv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-4I-fJO">
                                                <rect key="frame" x="10" y="0.0" width="355" height="177.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D8B-4I-fJO" secondAttribute="height" multiplier="2:1" id="wLq-iS-Haa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-KE-vak">
                                                <rect key="frame" x="0.0" y="182.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EdN-SK-JF0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-nQ-QZ1">
                                                <rect key="frame" x="10" y="188.5" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7JY-lu-OVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-Jd-MLW" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="115" y="219.5" width="145" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UgJ-Jd-MLW" secondAttribute="height" multiplier="29:5" id="KBf-x3-rBP"/>
                                                    <constraint firstAttribute="height" constant="25" id="pvY-Gl-X16"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-hZ-KP4">
                                                <rect key="frame" x="20" y="254.5" width="335" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="iMK-lP-YNO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-Vi-G1k">
                                                <rect key="frame" x="0.0" y="281.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H5x-Cp-G4M"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-uH-DXc">
                                                <rect key="frame" x="10" y="287.5" width="355" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Prep in: 5 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-PW-naH">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in: 5min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-xP-977">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook: 5min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-Ws-PJA">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1fs-SH-FjG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-n3-2S4">
                                                <rect key="frame" x="10" y="320.5" width="355" height="326.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1p1-EL-bUy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zBs-Vi-G1k" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" id="9hu-n8-tma"/>
                                            <constraint firstItem="8sX-uH-DXc" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" constant="10" id="9io-D5-Que"/>
                                            <constraint firstAttribute="trailing" secondItem="N1g-nQ-QZ1" secondAttribute="trailing" constant="10" id="BpD-cR-8wd"/>
                                            <constraint firstItem="zBs-Vi-G1k" firstAttribute="top" secondItem="CaK-hZ-KP4" secondAttribute="bottom" constant="10" id="D67-qO-W4d"/>
                                            <constraint firstItem="K8w-n3-2S4" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" constant="10" id="Ft5-GF-9Ox"/>
                                            <constraint firstItem="P8f-KE-vak" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" id="Gce-pK-gH6"/>
                                            <constraint firstItem="UgJ-Jd-MLW" firstAttribute="top" secondItem="N1g-nQ-QZ1" secondAttribute="bottom" constant="10" id="HVb-vy-T2V"/>
                                            <constraint firstItem="N1g-nQ-QZ1" firstAttribute="top" secondItem="P8f-KE-vak" secondAttribute="bottom" constant="5" id="McM-jy-zxX"/>
                                            <constraint firstItem="8sX-uH-DXc" firstAttribute="top" secondItem="zBs-Vi-G1k" secondAttribute="bottom" constant="5" id="PJD-bd-fmB"/>
                                            <constraint firstAttribute="trailing" secondItem="8sX-uH-DXc" secondAttribute="trailing" constant="10" id="QJV-U5-1ej"/>
                                            <constraint firstItem="CaK-hZ-KP4" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" constant="20" id="RNR-Hn-sra"/>
                                            <constraint firstItem="D8B-4I-fJO" firstAttribute="top" secondItem="pJd-4H-owv" secondAttribute="top" id="Sta-Eu-BMK"/>
                                            <constraint firstAttribute="trailing" secondItem="zBs-Vi-G1k" secondAttribute="trailing" id="W0n-if-DZi"/>
                                            <constraint firstAttribute="trailing" secondItem="P8f-KE-vak" secondAttribute="trailing" id="Yuj-Mu-Egd"/>
                                            <constraint firstAttribute="bottom" secondItem="K8w-n3-2S4" secondAttribute="bottom" id="ZYv-hR-Wx3"/>
                                            <constraint firstItem="UgJ-Jd-MLW" firstAttribute="centerX" secondItem="pJd-4H-owv" secondAttribute="centerX" id="aYT-PO-O9n"/>
                                            <constraint firstAttribute="trailing" secondItem="D8B-4I-fJO" secondAttribute="trailing" constant="10" id="clY-32-Gig"/>
                                            <constraint firstAttribute="trailing" secondItem="K8w-n3-2S4" secondAttribute="trailing" constant="10" id="eJT-87-5IU"/>
                                            <constraint firstAttribute="trailing" secondItem="CaK-hZ-KP4" secondAttribute="trailing" constant="20" id="kkO-D9-fJr"/>
                                            <constraint firstItem="N1g-nQ-QZ1" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" constant="10" id="pay-YT-h3z"/>
                                            <constraint firstItem="P8f-KE-vak" firstAttribute="top" secondItem="D8B-4I-fJO" secondAttribute="bottom" constant="5" id="sMr-g6-x8W"/>
                                            <constraint firstItem="D8B-4I-fJO" firstAttribute="leading" secondItem="pJd-4H-owv" secondAttribute="leading" constant="10" id="uZj-Sh-peL"/>
                                            <constraint firstItem="CaK-hZ-KP4" firstAttribute="top" secondItem="UgJ-Jd-MLW" secondAttribute="bottom" constant="10" id="wj6-TG-m4o"/>
                                            <constraint firstItem="K8w-n3-2S4" firstAttribute="top" secondItem="8sX-uH-DXc" secondAttribute="bottom" constant="8" id="z4y-W1-MMo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJd-4H-owv" firstAttribute="centerX" secondItem="v60-G0-EDU" secondAttribute="centerX" id="3Xg-1A-Tq6"/>
                                    <constraint firstAttribute="trailing" secondItem="pJd-4H-owv" secondAttribute="trailing" id="68U-IN-uW0"/>
                                    <constraint firstAttribute="bottom" secondItem="pJd-4H-owv" secondAttribute="bottom" id="Bi5-aN-b2H"/>
                                    <constraint firstItem="pJd-4H-owv" firstAttribute="centerY" secondItem="v60-G0-EDU" secondAttribute="centerY" id="Kiz-Jb-PnV"/>
                                    <constraint firstItem="pJd-4H-owv" firstAttribute="top" secondItem="v60-G0-EDU" secondAttribute="top" id="e0C-zG-wqt"/>
                                    <constraint firstItem="pJd-4H-owv" firstAttribute="leading" secondItem="v60-G0-EDU" secondAttribute="leading" id="v2z-UY-chg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v60-G0-EDU" firstAttribute="trailing" secondItem="x4Q-a4-gxN" secondAttribute="trailing" id="2eM-OE-NRB"/>
                            <constraint firstItem="v60-G0-EDU" firstAttribute="top" secondItem="x4Q-a4-gxN" secondAttribute="top" id="KI9-Qs-edg"/>
                            <constraint firstItem="v60-G0-EDU" firstAttribute="bottom" secondItem="x4Q-a4-gxN" secondAttribute="bottom" id="gMo-sc-pzF"/>
                            <constraint firstItem="v60-G0-EDU" firstAttribute="leading" secondItem="x4Q-a4-gxN" secondAttribute="leading" id="n5G-5u-0U0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4Q-a4-gxN"/>
                    </view>
                    <connections>
                        <outlet property="cookLabel" destination="Wu3-Ws-PJA" id="T8O-Fe-KVa"/>
                        <outlet property="prepInLabel" destination="RGs-PW-naH" id="cg6-MJ-ZmY"/>
                        <outlet property="preparation" destination="K8w-n3-2S4" id="ENV-z8-HjL"/>
                        <outlet property="readyInLabel" destination="CX1-xP-977" id="M8a-fl-yF1"/>
                        <outlet property="recipesImage" destination="D8B-4I-fJO" id="0pV-f6-CON"/>
                        <outlet property="recipesNameLabel" destination="N1g-nQ-QZ1" id="HS5-RJ-sug"/>
                        <outlet property="shortTextRecipes" destination="CaK-hZ-KP4" id="ZFn-pR-B1p"/>
                        <outlet property="starRatingView" destination="UgJ-Jd-MLW" id="vvf-1q-6iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYa-qk-R1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lP8-xF-C9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZt-O6-LDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czD-EZ-oCv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GgK-9F-JK7" kind="relationship" relationship="rootViewController" id="2Oi-ac-cYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chn-fi-8q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="recepies" width="1024" height="576"/>
    </resources>
</document>
